# Schematron-to-XSLT-compiler-Maven-plugin

./: README.md  pom.xml
src/main/java/eu/els/oss/schematronCompiler/maven/: CompileSchematronMojo.java  FilePair.java  Parameter.java  SchematronCompilationSet.java
